# six_0111_week3

app/: build.gradle
app/src/androidTest/java/com/example/six_0111_week3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/six_0111_week3/: AddBar.java  MainActivity.java  ShowActivity.java  XiangqingActivity.java  ZhuActivity.java
app/src/main/java/com/example/six_0111_week3/adapter/: CarAdapter.java  HListAdapter.java  MyAdapter.java  QuanAdapter.java  SanListAdapter.java  ShopAdapter.java  TwoListAdapter.java
app/src/main/java/com/example/six_0111_week3/api/: Api.java
app/src/main/java/com/example/six_0111_week3/bean/: Bannerbaen.java  HomeBean.java  NewsBeanTwo.java  QuanBean.java  ShopBean.java  ShowBean.java  XiangBean.java
app/src/main/java/com/example/six_0111_week3/fragment/: ErFragment.java  SanFragment.java  ShowFragment.java
app/src/main/java/com/example/six_0111_week3/login/model/: ILoginModel.java  LoginModel.java
app/src/main/java/com/example/six_0111_week3/login/presenter/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/example/six_0111_week3/model/: IShowModel.java  ShowModel.java
app/src/main/java/com/example/six_0111_week3/okhttp/: HttpUtils.java  OkHttp3.java
app/src/main/java/com/example/six_0111_week3/presenter/: IShowPresenter.java  ShowPresenter.java
app/src/main/java/com/example/six_0111_week3/view/: IShowView.java
app/src/main/res/layout/: activity_main.xml  activity_show.xml  activity_xiang.xml  activity_xiangqing.xml  add_layout.xml  er_fragment.xml  er_fragment2.xml  item_shouye.xml  layout_list_two.xml  quan_layout.xml  quan_layout2.xml  quan_layout3.xml  san_fragment.xml  shop_layout.xml  shopcar_layout.xml  shou_layout.xml  shouye_2.xml  shouye_3.xml  ss_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/six_0111_week3/: ExampleUnitTest.java
(+16 files in other folders)
